హొయ్యారే హోయ ముద్దుల మావయ్య
కొబ్బరి కాయ కొట్టనా బావయ్య
హొయ్యారే హోయ ముద్దుల మావయ్య
కొబ్బరి కాయ కొట్టనా బావయ్య

కత్తులే దూసే కృష్ణ దేవరాయ
కళ్ళతో సేసే కృష్ణుడంటి మాయ
మత్తుగా సూత్తే పోయినది సొయా
మొత్తంగా నీకే నేను పడిపోయా

ఏయ్ కాళ్ళాగజ్జ కంకాళయ్య
వేగు సుక్కాయి ఎలాగాలయ్య
కాలు కలిపి స్టెప్పేయ్ అబ్బాయా

య య య య జై బాలయ్య
యమా కిర్రెక్కుతాందేంటో తస్సాదియ్యా
య య య య జై బాలయ్య
ఏమో గుర్రాలెక్కలేమో సయ్య సయ్య

య య య య జై బాలయ్య
యమా కిర్రెక్కుతాందేంటో తస్సాదియ్యా
య య య య జై బాలయ్య
ఏమో గుర్రాలెక్కలేమో సయ్య సయ్య

హొయ్యారే హోయ ముద్దుల మావయ్య
కొబ్బరి కాయ కొట్టనా బావయ్య

బాలయ్య బాలయ్య
